IX_654B2A6A=pokerp_BuyIn.gameId
IX_8F6DB1BA=pokerp_BuyIn.gameIdAndPlayerId

IX_D091CF57=pokerp_BuyOut.gameId
IX_7570D267=pokerp_BuyOut.gameIdAndPlayerId

IX_44350785=pokerp_PokerTablePlayer.gameId
IX_C1862915=pokerp_PokerTablePlayer.gameIdAndPlayerId
IX_74A1A574=pokerp_PokerTablePlayer.playerId